# MMO_Maker

./: .editorconfig  Directory.Build.props  Frog.Creator.sln  README.md
.github/workflows/: dotnet.yml
Frog.Client/: Form1.Designer.cs  Form1.cs  Frog.Client.csproj  Program.cs
Frog.Client/Config/: UserSettings.cs
Frog.Client/Controls/: ChatBox.cs  ChatPanel.cs  ClockLabel.cs  EquipmentPanel.cs  FpsLabel.cs  InventoryPanel.cs  StatusBar.cs
Frog.Client/Docs/: analyse_client.md
Frog.Client/Forms/: DialogForm.cs  GameForm.cs  LoginForm.cs  OptionsForm.cs
Frog.Client/Models/: ChatMessage.cs  CombatEffect.cs  DialogLine.cs  Equipment.cs  EquipmentSlot.cs  InventorySlot.cs  Player.cs  WarpAttribute.cs
Frog.Client/Network/: NetworkService.cs  PacketReader.cs  PacketWriter.cs
Frog.Client/Services/: AuthService.cs  ChatService.cs  ClockService.cs  CommandService.cs  EntityRenderer.cs  EquipmentService.cs  GameLoop.cs  InputService.cs  InventoryService.cs  MapRenderer.cs  MovementService.cs  SoundService.cs  UIService.cs
Frog.Core/: Class1.cs  Frog.Core.csproj
Frog.Core/Constants/: GameLimits.cs  Keys.cs  PacketIds.cs
Frog.Core/Docs/: analyse_core.md
Frog.Core/Enums/: AccessRightEnum.cs  Direction.cs  ItemType.cs  LayerEnum.cs  LayerType.cs  PacketId.cs  StatEnum.cs  TileType.cs
Frog.Core/IO/: BinaryRepository.cs  ISerializer.cs  ItemSerializer.cs  MapSerializer.cs  NpcSerializer.cs  ResourceSerializer.cs
Frog.Core/Interfaces/: IEntity.cs  IHasStats.cs  IPositioned.cs  IValidatable.cs
Frog.Core/Models/: BlockAttribute.cs  ColorRgba.cs  ITileAttribute.cs  Item.cs  Layer.cs  Map.cs  Npc.cs  Player.cs  Point.cs  Rectangle.cs  ResourceAttribute.cs  Size.cs  Tile.cs  WarpAttribute.cs
Frog.Core/Utils/: ByteHelper.cs  HashHelper.cs  StringHelper.cs  ValidationHelper.cs
Frog.Editor/: Form1.Designer.cs  Form1.cs  Frog.Editor.csproj  Program.cs
Frog.Editor/Assets/: TilesetCache.cs
Frog.Editor/Controls/: AttributePalette.cs  LayerSelectorControl.cs  MapCanvas.cs  MiniMap.cs  PaletteView.cs  TileTypePalette.cs  TilesetSelector.cs  ToolPalette.cs
Frog.Editor/Docs/: analyse_edition_map.md
Frog.Editor/Enums/: EditorTool.cs
Frog.Editor/Forms/: ItemEditorForm.cs  MainEditorForm.cs  MainForm.cs  MapEditorForm.cs  NpcEditorForm.cs  ResourceEditorForm.cs
Frog.Editor/Interop/: DirectDrawLegacy.cs
Frog.Editor/Models/: Item.cs  Npc.cs  NpcSpawn.cs  Resource.cs  TileAttribute.cs  Tileset.cs
Frog.Editor/Services/: ItemEditorService.cs  MapEditorService.cs  NpcEditorService.cs  TileAttributeService.cs  TileSelectionService.cs
Frog.Server/: Frog.Server.csproj  Program.cs  appsettings.json
Frog.Server/Config/: ServerConfig.cs  ServerOptions.cs
Frog.Server/Database/: AccountRepository.cs
Frog.Server/Docs/: analyse_serveur.md
Frog.Server/Logging/: GameServerLogs.cs
Frog.Server/Models/: Account.cs  AttackResult.cs  Guild.cs  Map.cs  NpcDialog.cs  Permission.cs  Quest.cs  QuestStep.cs  Role.cs  ScheduledEvent.cs  Session.cs  Shop.cs  Tile.cs  WeatherState.cs  WorldItem.cs
Frog.Server/Network/: ClientSession.cs  PacketDispatcher.cs  PacketSender.cs  ServerSocket.cs
Frog.Server/Properties/: AssemblyInfo.cs
Frog.Server/Services/: AdminCommandService.cs  AutoSaveService.cs  CombatService.cs  ConnectionManager.cs  DialogService.cs  EntityManager.cs  GameLoopService.cs  GameServerService.cs  GuildService.cs  ItemService.cs  MaintenanceService.cs  MapService.cs  NpcAiService.cs  QuestService.cs  SaveService.cs  SchedulerService.cs  SecurityService.cs  ShopService.cs  WeatherService.cs
Frog.Tests/: Frog.Tests.csproj  MapSerializerTests.cs
Frog.Tests/Fixtures/: README.txt
