<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cible .NET 8 (console) -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Qualité -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>

    <!-- Plateforme (optionnel) -->
    <PlatformTarget>x64</PlatformTarget>

    <!-- ImplicitUsings active les using courants automatiquement -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frog.Core\Frog.Core.csproj" />
  </ItemGroup>

</Project>
